<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_nav_history"
        android:title="History" />
    <item
        android:id="@+id/nav_basic_phrases"
        android:icon="@drawable/ic_nav_phrases"
        android:title="Basic Phrases" />
    <item
        android:id="@+id/nav_how_to_use"
        android:icon="@drawable/ic_nav_how_to_use"
        android:title="How to Use" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_nav_about"
        android:title="About" />
    <item
        android:id="@+id/nav_update"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Check for Updates" />
</menu>